<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap'); </style>
    <title>Blackjack Trainer</title>
</head>
<body>
    <div class="card-slots">
        <div class="dealer">
            <div class="card red-card" id= "dealerUp" value="A♥">♥</div>
            <div class="face-down"></div>
        </div>
        <div class="newDeal">
            <button class="action new">New Deal</button>
        </div>
        <div class="player">
            <div class="card red-card" id="playerUp1" value="A♥">♥</div>
            <div class="card red-card" id="playerUp2" value="A♥">♥</div>
        </div>
        
    </div>

    <div class="buttons">
        <button class="action hit">Hit</button>
        <button class="action stay">Stay</button>
        <button class="action double">Double</button>
        <button class="action split">Split</button>
    </div>

    
</body>
</html>